# MagicMirror

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magicmirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicmirror/: MainActivity.kt
app/src/test/java/com/example/magicmirror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
